<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>NQI&lt;2 – Bad quality code :::: NQI&gt;2 &amp; &lt;5 – Average quality code :::: NQI&gt;5 – Good quality code</footer>
            <header>NovaCop Quality Index</header>
            <legendPosition>Bottom</legendPosition>
            <report>Novacop_Across_Reports/LastNQIAcrossProjects</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Top Ten Violations - Across Projects</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Novacop_Across_Reports/Top_10_Violations_Across_Projects</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </rightSection>
    <runningUser>nandan.narasappa@accenture.com</runningUser>
    <textColor>#000000</textColor>
    <title>Latest NovaSuite Results - Across Projects</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
