<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CSVMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSVMessage</shortDescription>
        <value>If no record is selected, first 1000 of the displayed records will be downloaded.
To download selected records please select the desired rows you want to download. If more that 1000 records are selected first 1000 of the selected records will be downloaded.</value>
    </labels>
    <labels>
        <fullName>Date_Format</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date_Format</shortDescription>
        <value>MMMM d, yyyy</value>
    </labels>
    <labels>
        <fullName>HANDYMAN_URL</fullName>
        <categories>HandymanServiceHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HANDYMAN_URL</shortDescription>
        <value>http://handyman.force.com/HandymanContractor?id=</value>
    </labels>
    <labels>
        <fullName>Handyman_License_Badge</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Handyman_License_Badge</shortDescription>
        <value>Handyman License Badge</value>
    </labels>
    <labels>
        <fullName>Handyman_Licenses</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handyman_Licenses</shortDescription>
        <value>Handyman Licenses -</value>
    </labels>
    <labels>
        <fullName>LEVENSHTEIN_THRESHOLD</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LEVENSHTEIN THRESHOLD</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Last_Refreshed</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last_Refreshed</shortDescription>
        <value>Last Refreshed:</value>
    </labels>
    <labels>
        <fullName>License_NotFound</fullName>
        <categories>HandymanExtension</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License_NotFound</shortDescription>
        <value>Handyman License not found for the contractor.</value>
    </labels>
    <labels>
        <fullName>Loading_Status</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading_Status</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>MAX_MERGE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MAX_MERGE</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>MSG_Achieved</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MSG_Achieved</shortDescription>
        <value>, who recently achieved the</value>
    </labels>
    <labels>
        <fullName>MSG_Congratulate</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MSG_Congratulate</shortDescription>
        <value>Please congratulate</value>
    </labels>
    <labels>
        <fullName>MSG_Credential</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MSG_Credential</shortDescription>
        <value>credential on</value>
    </labels>
    <labels>
        <fullName>MSG_Handyman_License</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MSG_Handyman_License</shortDescription>
        <value>Handyman Licenses.</value>
    </labels>
    <labels>
        <fullName>MSG_Now_Achieved</fullName>
        <categories>HandymanLicenseHelper</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MSG_Now_Achieved</shortDescription>
        <value>has now achieved</value>
    </labels>
    <labels>
        <fullName>Name_NotMatch</fullName>
        <categories>HandymanExtension</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name_NotMatch</shortDescription>
        <value>Contractor Name does not match.</value>
    </labels>
    <labels>
        <fullName>ProjectExisting</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ProjectExisting</shortDescription>
        <value>You already have an active project. Please make that project as inactive or create a new user for this project.</value>
    </labels>
    <labels>
        <fullName>Refresh</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>Site_NotReachable</fullName>
        <categories>HandymanExtension</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Site_NotReachable</shortDescription>
        <value>Handyman Site could not be reached.</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test</shortDescription>
        <value>Emergency Support</value>
    </labels>
    <labels>
        <fullName>Update</fullName>
        <categories>HandymanLicenses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
</CustomLabels>
