<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>De-Duplication FrameWork</label>
    <tab>standard-Chatter</tab>
    <tab>Rule__c</tab>
    <tab>DuplicateLog__c</tab>
    <tab>Dupe_Search</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Warehouse_App</tab>
    <tab>Handyman_License__c</tab>
</CustomApplication>
