<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Error and Exception Handling/ Logging Framework</description>
    <label>Error-Exception Logging Framework</label>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>ExceptionLog__c</tab>
    <tab>Exception_Search</tab>
    <tab>Warehouse_App</tab>
    <tab>Handyman_License__c</tab>
</CustomApplication>
