<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Service Cloud Console</label>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-JigsawSearch</tab>
    <tab>standard-Sites</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Solution</tab>
    <tab>StringExternalize</tab>
    <tab>MPUID__c</tab>
    <tab>Snippet__c</tab>
    <tab>Snippy__c</tab>
    <tab>Warehouse_App</tab>
    <tab>Handyman_License__c</tab>
</CustomApplication>
