<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>StringExternalize</defaultLandingTab>
    <description>String Externalizer App - Removes Hard Coded String From an Apex Class</description>
    <label>String Externalizer</label>
    <tab>StringExternalize</tab>
    <tab>MPUID__c</tab>
    <tab>Snippet__c</tab>
    <tab>Snippy__c</tab>
    <tab>Warehouse_App</tab>
    <tab>Handyman_License__c</tab>
</CustomApplication>
