<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartType>Pie</chartType>
        <groupingColumn>ExceptionLog__c.ExceptionType__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <summaryColumn>RowCount</summaryColumn>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Exceptions by Type</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ExceptionLog__c.Application__c</field>
    </columns>
    <columns>
        <field>ExceptionLog__c.ConvertedToDefect__c</field>
    </columns>
    <columns>
        <field>ExceptionLog__c.isHandled__c</field>
    </columns>
    <columns>
        <field>ExceptionLog__c.NumberOfTimesOccured__c</field>
    </columns>
    <columns>
        <field>ExceptionLog__c.Severity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ExceptionLog__c.ExceptionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exceptions By Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ExceptionLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ExceptionLog__c.ExceptionLogTimestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
