<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartType>None</chartType>
        <groupingColumn>NovaRun__c.Total_lines_of_code__c</groupingColumn>
        <summaryColumn>NovaRun__c.Total_Violations__c</summaryColumn>
    </chart>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>NovaRun__c.Total_lines_of_code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>NovaRun__c.Total_Violations__c</field>
    </columns>
    <columns>
        <field>NovaRun__c.P1_Records__c</field>
    </columns>
    <columns>
        <field>NovaRun__c.P2_Records__c</field>
    </columns>
    <columns>
        <field>NovaRun__c.P3_Records__c</field>
    </columns>
    <columns>
        <field>NovaRun__c.P4_Records__c</field>
    </columns>
    <format>Tabular</format>
    <name>Last NovaRun Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$NovaRun__c</reportType>
    <rowLimit>1</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>NovaRun__c.Total_lines_of_code__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NovaRun__c.DateRun__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
