<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.NovaRuns__r.Files__r$Total_Violations__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.NovaRuns__r.Files__r$Actual_File_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Within Project Top Files</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_with_NovaRuns_with_Files_with_Violations__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.NovaRuns__r.Files__r$Total_Violations__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.NovaRuns__r$DateRun__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
