<apex:page >
    <script type="text/javascript">
        var serverResponse;
        function soap() {
            var xmlhttp = new XMLHttpRequest();
            //xmlhttp.open('GET', 'https://nand-dev-ed.my.salesforce.com/services/apexrest/RestServiceContact', true);
            xmlhttp.open('GET', 'https://nand-dev-ed--c.ap1.visual.force.com/services/apexrest/RestServiceContact', true);
            xmlhttp.setRequestHeader('Authorization','Bearer {!$Api.Session_ID}');
            
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        serverResponse = xmlhttp.responseText;
                        alert('** Success ==>'+ serverResponse);                                                                       
                    }
                    else{
                       alert('** Error ==>'+ xmlhttp.responseText); 
                    }
                }
                else{
                   alert('** Error ==>'+xmlhttp.responseText); 
                }
            }
            // Send the GET request                 
            //xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlhttp.send(null);                   
        }   
     </script>
    <body>
        <div>
            <input type="button" value="Call Rest Service" onclick="soap();" />
        </div>
    </body>
</apex:page>