<!--
    @Author      : ATL Team
    @Name        : VF_CSRF_Bad_Two
    @Date        : 09/23/2012
    @Description : Page shows the bad practice of making page vulnerable to 
                   CSRF attack
-->
<apex:page standardController="Account" extensions="VFC_AvoidCSRF" action="{!delete}">
  
</apex:page>