<apex:component controller="MobileDemoController" layout="none">
    <apex:attribute name="sObject" description="Attribute on the component." type="String" required="required" assignTo="{!sObjectName}"/>
    <head>    
        <title>Standard List View Template</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.Mobile_Design_Templates,'common/css/app.min.css')}"/>
        <script src="{!URLFOR($Resource.Mobile_Design_Templates,'common/js/jQuery2.0.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.Mobile_Design_Templates,'common/js/jquery.touchwipe.min.js')}"></script>
        <script src="{!URLFOR($Resource.Mobile_Design_Templates,'common/js/main.min.js')}"></script>        
    </head>
    
    <body>
        <div class="app-wrapper">
        {!sObjectName}
        <nav class="main-menu">
            <a href="/home/home.jsp">Home</a>           
        </nav><!--#main-menu-->

        <header>
            <div class="main-menu-button main-menu-button-left"><a class="menu">&nbsp;</a></div>
            <div class="main-menu-button main-menu-button-right"><a class="gear">&nbsp;</a></div>
            <h1>Contacts</h1>
        </header>

        <div class="app-content">
        
            <ul class="list-view right-one-icons">
                <apex:repeat value="{!recList}" var="rec">
                    <li>
                        <a href="#" class="content">
                            <h2>{!rec.Name}</h2>
                            <p>
                                <strong>{!rec.city}</strong><br/>
                                {!rec.country}
                            </p>
                            <div class="list-view-icons">
                                <span class="icon-right-arrow">&nbsp;</span>
                            </div>
                        </a>
                    </li>
                </apex:repeat>                
            </ul> 
        </div><!--#app-content-->
        </div><!--#app-wrapper-->
    </body>
</apex:component>