<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Album</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Albums</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Released On --></label>
        <name>Released_On__c</name>
    </fields>
    <layouts>
        <layout>Album Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- sbdddrdswt --></errorMessage>
        <name>av</name>
    </validationRules>
</CustomObjectTranslation>
