<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Batch Record Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Record Filter</value>
    </caseValues>
    <fields>
        <label><!-- Batch Class --></label>
        <name>BatchClass__c</name>
    </fields>
    <fields>
        <label><!-- No Of Days --></label>
        <name>NoOfDays__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
