<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Filter Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Criterias</value>
    </caseValues>
    <fields>
        <help><!-- Select action to be done if duplicate found --></help>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Create Duplicate</masterLabel>
            <translation><!-- Create Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Existing &amp; Insert</masterLabel>
            <translation><!-- Delete Existing &amp; Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge With Existing</masterLabel>
            <translation><!-- Merge With Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Throw An Error</masterLabel>
            <translation><!-- Throw An Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, case will ignored while comparing --></help>
        <label><!-- Ignore Case --></label>
        <name>IgnoreCase__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, displays user message to user after DML --></help>
        <label><!-- Show Message --></label>
        <name>ShowMessage__c</name>
    </fields>
    <fields>
        <help><!-- Message to be displayed after DML operation --></help>
        <label><!-- User Message --></label>
        <name>UserMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
