<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>MPUID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MPUIDS</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Acive__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- MPUIDS --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
