<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Potential Duplicate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Duplicate</value>
    </caseValues>
    <fields>
        <label><!-- Duplicate Log --></label>
        <name>DuplicateLog__c</name>
        <relationshipLabel><!-- Potential Duplicates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate Record --></label>
        <name>DuplicateRecord__c</name>
    </fields>
    <fields>
        <label><!-- Rules Fired --></label>
        <name>RulesFired__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
