<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rules</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Log Duplicate</masterLabel>
            <translation><!-- Log Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prevent</masterLabel>
            <translation><!-- Prevent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <layouts>
        <layout>Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
