<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Rule Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Fuzzy --></label>
        <name>IsFuzzy__c</name>
    </fields>
    <fields>
        <label><!-- Phonetic --></label>
        <name>IsPhonetic__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Rule__c</name>
        <relationshipLabel><!-- Rule Criterias --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Rule Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
