<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Snippy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snippy</value>
    </caseValues>
    <fields>
        <label><!-- Total Effort Savings (mins) --></label>
        <name>TotalEffortSavings__c</name>
    </fields>
    <fields>
        <label><!-- Total Snippets --></label>
        <name>TotalSnippets__c</name>
    </fields>
    <layouts>
        <layout>Snippy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
