<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Violation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Violations</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Files --></label>
        <name>Files__c</name>
        <relationshipLabel><!-- Violations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Numbers --></label>
        <name>Line_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Ruleset --></label>
        <name>Ruleset__c</name>
    </fields>
    <fields>
        <label><!-- SimplifiedFileName --></label>
        <name>SimplifiedFileName__c</name>
    </fields>
    <fields>
        <label><!-- Violation Count --></label>
        <name>Violation_Count__c</name>
    </fields>
    <layouts>
        <layout>Violation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
